<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
</head>
<body bgcolor="orange">
    <p><h1 align="center"><img src="images/title.png" alt="MERRYFLORA" height="250" width="750"></h1></p>
    <h2 align="centre"> CONTACT US</h2>
    <p> Customer Service: 123.456.789<br/ >
        Fax:   123.456.789 <br/ >
        Email: Service@merryflora.com <br />
        For International Customers: 123.456.789 </p>
    <br /> <br />
    <p>For party and event planning kindly fill the following form:</p>
    <br />
    <form>
		<table width="600">
			<tr>
				<td> Name:</td> <td><input type="text" name="username"/> </td>
			</tr>
            <tr>
		<td>Address:</td> <td><input type="text" name="address"/> </td>
		</tr>

		<tr>
		<td>City:</td> <td><select name="city"> 
		<option value="karachi">Karachi</option>
		<option value="Lahore">Lahore</option>
		<option value="hyderabad">Hyderabad</option>
		</select></td>
		</tr>
        <tr>
		<td>Email:</td><td><input type="email" name="email" size=30 maxlength=100/></td>
        </tr>
        <tr>
        <td>Mobile:</td><td><input type="number" name="mobile no." size=30 maxlength=100/></td>
		</tr>
        <tr>
        <td>Telephone:</td><td><input type="number" name="telephone no." size=30 maxlength=100/></td>
         </tr>  
		</table>
        <input type="image" src="images/submit.jpg" value="submit"
    </form>   

</body>
</html>